{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Auto-Request",
      "type": "f5anything",
      "request": "launch",
      "command": "cabal run overseerr-auto-request -v0",
    },
    {
      "name": "Run Http-Sink",
      "type": "f5anything",
      "request": "launch",
      "command": "cabal run http-sink -v0",
    }
  ]
}